// !$*UTF8*$!
{
	1903BCDB1179463500E3547F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19D7BE971170DF3700E3890C /* Default.png */;
	};
	1903BCE11179463500E3547F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATM_KoreaAppDelegate.m */;
		name = "ATM_KoreaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	1903BCE31179463500E3547F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19EF5D86113A9F65007C21DA /* LocationManager.m */;
		name = "LocationManager.m: 30";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1353;
		vrLoc = 175;
	};
	1903BCE41179463500E3547F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D1C13C113FF3DF00BCCB39 /* ko */;
		name = "Localizable.strings: 47";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	1903BD0F11794BEE00E3547F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D1C138113FF3CC00BCCB39 /* English */;
		name = "Localizable.strings: 46";
		rLen = 29;
		rLoc = 1087;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	1903BD7B11796F4400E3547F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C385B7113BA2DB00DA1CAD /* DatabaseManager.h */;
		name = "DatabaseManager.h: 38";
		rLen = 18;
		rLoc = 1019;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	1903BD7C11796F4400E3547F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19EF5D85113A9F65007C21DA /* LocationManager.h */;
		name = "LocationManager.h: 19";
		rLen = 96;
		rLoc = 487;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	1903BD8311796F4400E3547F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D8AD89113A1214006D0872 /* NearbyRootController.m */;
		name = "NearbyRootController.m: 79";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1815;
	};
	1903BD8411796F4400E3547F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D8AD88113A1214006D0872 /* NearbyRootController.h */;
		name = "NearbyRootController.h: 16";
		rLen = 23;
		rLoc = 465;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	1903BD8611796F4400E3547F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C385B7113BA2DB00DA1CAD /* DatabaseManager.h */;
		name = "DatabaseManager.h: 38";
		rLen = 18;
		rLoc = 1019;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	1903BD9411796F4400E3547F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19EF5D85113A9F65007C21DA /* LocationManager.h */;
		name = "LocationManager.h: 19";
		rLen = 96;
		rLoc = 487;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	1910EFAE115A6F63003E8E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ATM_KoreaAppDelegate.h */;
		name = "ATM_KoreaAppDelegate.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	19166EE311950CFD002FB958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D8ADD7113A1B22006D0872 /* SettingsController.h */;
		name = "SettingsController.h: 31";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	19166EE411950CFD002FB958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19328066118C35C8009D3864 /* NearbyDetailInfoViewController.m */;
		name = "NearbyDetailInfoViewController.m: 69";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	19166EE511950CFD002FB958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D8ADD7113A1B22006D0872 /* SettingsController.h */;
		name = "SettingsController.h: 31";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	191683E3118F1AB80028D661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C38569113B99AC00DA1CAD /* bank_db.txt */;
		name = "bank_db.txt: 3";
		rLen = 3;
		rLoc = 157;
		rType = 0;
		vrLen = 2482;
		vrLoc = 0;
	};
	191683E4118F1AB80028D661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C95D5C115121A100F79556 /* MapRootViewController.h */;
		name = "MapRootViewController.h: 17";
		rLen = 9;
		rLoc = 387;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	191683E5118F1AB80028D661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C95D5D115121A100F79556 /* MapRootViewController.m */;
		name = "MapRootViewController.m: 109";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2907;
	};
	191683E7118F1AB80028D661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F74ED511412FC90032D297 /* NearbyDetailViewController.m */;
		name = "NearbyDetailViewController.m: 195";
		rLen = 0;
		rLoc = 5809;
		rType = 0;
		vrLen = 872;
		vrLoc = 5958;
	};
	191683E9118F1AB80028D661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F74ED411412FC90032D297 /* NearbyDetailViewController.h */;
		name = "NearbyDetailViewController.h: 37";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	191683EA118F1AB80028D661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C38569113B99AC00DA1CAD /* bank_db.txt */;
		name = "bank_db.txt: 3";
		rLen = 3;
		rLoc = 157;
		rType = 0;
		vrLen = 2482;
		vrLoc = 0;
	};
	191683ED118F1AB80028D661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C95D5C115121A100F79556 /* MapRootViewController.h */;
		name = "MapRootViewController.h: 17";
		rLen = 9;
		rLoc = 387;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	191683FA118F1BA50028D661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D8AD88113A1214006D0872 /* NearbyRootController.h */;
		name = "NearbyRootController.h: 31";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 938;
		vrLoc = 492;
	};
	1919B10E114D2ED200B9CBCE /* AboutDetailViewController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 457}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1919B10F114D2ED200B9CBCE /* AboutDetailViewController2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 939}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	191B5C80118DC943009B6A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19CBDADA1142227E007E2432 /* ImageAnnotation.m */;
		name = "ImageAnnotation.m: 33";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 946;
		vrLoc = 239;
	};
	192871B61178C0E000D054F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ATM_Korea-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/macmath22/Development/IPhone/My Apps/ATM Korea/ATM_Korea-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	192871B71178C0E000D054F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19CBDAE51142241B007E2432 /* ImageAnnotationView.m */;
		name = "ImageAnnotationView.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	19328065118C35C8009D3864 /* NearbyDetailInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 520}}";
			sepNavSelRange = "{251, 11}";
			sepNavVisRange = "{0, 349}";
		};
	};
	19328066118C35C8009D3864 /* NearbyDetailInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1100}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	1932807A118C40C2009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19EF5D86113A9F65007C21DA /* LocationManager.m */;
		name = "LocationManager.m: 166";
		rLen = 0;
		rLoc = 5052;
		rType = 0;
		vrLen = 1205;
		vrLoc = 4405;
	};
	1932807B118C40C2009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D8ADD8113A1B22006D0872 /* SettingsController.m */;
		name = "SettingsController.m: 171";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3687;
	};
	1932807C118C40C2009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AF03F61141631500E1B33F /* AboutRootViewController.h */;
		name = "AboutRootViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	19328081118C40C2009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F60C551147F43E008AC9AD /* AboutDetailViewController.h */;
		name = "AboutDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	19328082118C40C2009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AF03F71141631500E1B33F /* AboutRootViewController.m */;
		name = "AboutRootViewController.m: 61";
		rLen = 38;
		rLoc = 2731;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2146;
	};
	19328083118C40C2009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D1C13C113FF3DF00BCCB39 /* ko */;
		name = "Localizable.strings: 53";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 889;
		vrLoc = 243;
	};
	19328084118C40C2009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D1C138113FF3CC00BCCB39 /* English */;
		name = "Localizable.strings: 53";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 995;
		vrLoc = 264;
	};
	19328089118C40C2009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19328065118C35C8009D3864 /* NearbyDetailInfoViewController.h */;
		name = "NearbyDetailInfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1932808A118C40C2009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D8ADD8113A1B22006D0872 /* SettingsController.m */;
		name = "SettingsController.m: 171";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3687;
	};
	1932808B118C40C2009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AF03F61141631500E1B33F /* AboutRootViewController.h */;
		name = "AboutRootViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1932808C118C40C2009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19328066118C35C8009D3864 /* NearbyDetailInfoViewController.m */;
		name = "NearbyDetailInfoViewController.m: 20";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1314;
		vrLoc = 40;
	};
	1932808F118C40C2009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F74ED411412FC90032D297 /* NearbyDetailViewController.h */;
		name = "NearbyDetailViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	19328095118C40C2009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F60C551147F43E008AC9AD /* AboutDetailViewController.h */;
		name = "AboutDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	193280B3118C45A8009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATM_KoreaAppDelegate.m */;
		name = "ATM_KoreaAppDelegate.m: 43";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1214;
		vrLoc = 185;
	};
	193280E4118C7656009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19CBDAE51142241B007E2432 /* ImageAnnotationView.m */;
		name = "ImageAnnotationView.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1257;
		vrLoc = 505;
	};
	193280E5118C7656009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19CBDAD91142227E007E2432 /* ImageAnnotation.h */;
		name = "ImageAnnotation.h: 21";
		rLen = 13;
		rLoc = 411;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	193280F0118C7656009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19CBDADA1142227E007E2432 /* ImageAnnotation.m */;
		name = "ImageAnnotation.m: 44";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 764;
		vrLoc = 322;
	};
	193280F1118C7656009D3864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19CBDAD91142227E007E2432 /* ImageAnnotation.h */;
		name = "ImageAnnotation.h: 28";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	194383A7115BCADE009C37B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D8ADBA113A1531006D0872 /* AppConstant.h */;
		name = "AppConstant.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	1965087711A2DE7E0035892A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C385B8113BA2DB00DA1CAD /* DatabaseManager.m */;
		name = "DatabaseManager.m: 371";
		rLen = 0;
		rLoc = 10628;
		rType = 0;
		vrLen = 983;
		vrLoc = 10333;
	};
	1965087811A2DE7E0035892A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C385B8113BA2DB00DA1CAD /* DatabaseManager.m */;
		name = "DatabaseManager.m: 371";
		rLen = 0;
		rLoc = 10628;
		rType = 0;
		vrLen = 983;
		vrLoc = 10333;
	};
	1965089811A2E4A70035892A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ATM_Korea-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/macmath22/Development/IPhone/My Apps/ATM Korea/ATM_Korea-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	196C08BA119AF997009D40EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19328065118C35C8009D3864 /* NearbyDetailInfoViewController.h */;
		name = "NearbyDetailInfoViewController.h: 14";
		rLen = 11;
		rLoc = 251;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	196C08BB119AF997009D40EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D8AD89113A1214006D0872 /* NearbyRootController.m */;
		name = "NearbyRootController.m: 325";
		rLen = 0;
		rLoc = 9264;
		rType = 0;
		vrLen = 998;
		vrLoc = 325;
	};
	19AF03961141559D00E1B33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D181F0113D37D700C8ADDC /* ATM_Info.m */;
		name = "ATM_Info.m: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	19AF03F61141631500E1B33F /* AboutRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 660}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	19AF03F71141631500E1B33F /* AboutRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3505}}";
			sepNavSelRange = "{2731, 38}";
			sepNavVisRange = "{2146, 1412}";
		};
	};
	19C38569113B99AC00DA1CAD /* bank_db.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 205576}}";
			sepNavSelRange = "{157, 3}";
			sepNavVisRange = "{0, 2482}";
		};
	};
	19C385B7113BA2DB00DA1CAD /* DatabaseManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 790}}";
			sepNavSelRange = "{1019, 18}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	19C385B8113BA2DB00DA1CAD /* DatabaseManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 7932}}";
			sepNavSelRange = "{10628, 0}";
			sepNavVisRange = "{10333, 983}";
			sepNavWindowFrame = "{{54, 0}, {1057, 778}}";
		};
	};
	19C6D3F511A2E8E80029CEC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ATM_Korea-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/macmath22/Development/IPhone/My Apps/ATM Korea/ATM_Korea-Info.plist";
		rLen = 13;
		rLoc = 0;
	};
	19C95D5C115121A100F79556 /* MapRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 660}}";
			sepNavSelRange = "{387, 9}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{54, 0}, {1057, 778}}";
		};
	};
	19C95D5D115121A100F79556 /* MapRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 4524}}";
			sepNavSelRange = "{2981, 0}";
			sepNavVisRange = "{2907, 1288}";
			sepNavWindowFrame = "{{54, 0}, {1057, 778}}";
		};
	};
	19CBDAD91142227E007E2432 /* ImageAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 660}}";
			sepNavSelRange = "{411, 13}";
			sepNavVisRange = "{0, 805}";
		};
	};
	19CBDADA1142227E007E2432 /* ImageAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1140}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{239, 946}";
		};
	};
	19CBDAE41142241B007E2432 /* ImageAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 520}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	19CBDAE51142241B007E2432 /* ImageAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 934}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{505, 1030}";
		};
	};
	19D181EF113D37D700C8ADDC /* ATM_Info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 658}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	19D181F0113D37D700C8ADDC /* ATM_Info.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 962}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	19D1C138113FF3CC00BCCB39 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 812}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{264, 995}";
			sepNavWindowFrame = "{{54, 0}, {1057, 778}}";
		};
	};
	19D1C13C113FF3DF00BCCB39 /* ko */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 830}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{243, 889}";
			sepNavWindowFrame = "{{54, 0}, {1057, 778}}";
		};
	};
	19D1C14F113FF4C500BCCB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D1C150113FF4C500BCCB39 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	19D1C150113FF4C500BCCB39 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/macmath22/Development/IPhone/My Apps/ATM Korea/Localizable.strings";
		sourceTree = "<absolute>";
	};
	19D7BEB01170E16D00E3890C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19F60C1B1147EBA6008AC9AD /* likus_logo.png */;
	};
	19D8AD76113A11CC006D0872 /* ATM Korea */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ATM Korea";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19D8AD85113A11E2006D0872 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19D8AD86113A11E2006D0872 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19D8AD88113A1214006D0872 /* NearbyRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 944}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{492, 938}";
		};
	};
	19D8AD89113A1214006D0872 /* NearbyRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 8458}}";
			sepNavSelRange = "{9264, 0}";
			sepNavVisRange = "{325, 998}";
			sepNavWindowFrame = "{{54, 0}, {1057, 778}}";
		};
	};
	19D8ADBA113A1531006D0872 /* AppConstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 660}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{54, 0}, {1057, 778}}";
		};
	};
	19D8ADD7113A1B22006D0872 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 759}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	19D8ADD8113A1B22006D0872 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4176}}";
			sepNavSelRange = "{4445, 0}";
			sepNavVisRange = "{3687, 1338}";
		};
	};
	19DC4727114935270024BA71 /* AboutDetailViewController3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 511}}";
			sepNavSelRange = "{241, 17}";
			sepNavVisRange = "{0, 514}";
		};
	};
	19DC4728114935270024BA71 /* AboutDetailViewController3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1579}}";
			sepNavSelRange = "{2147, 0}";
			sepNavVisRange = "{1199, 952}";
		};
	};
	19DF2BDD1164EBA80039BD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1919B10F114D2ED200B9CBCE /* AboutDetailViewController2.m */;
		name = "AboutDetailViewController2.m: 29";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	19E11A081153F25C00688C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D181EF113D37D700C8ADDC /* ATM_Info.h */;
		name = "ATM_Info.h: 38";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	19E246A61170529C00D120AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F60C561147F43E008AC9AD /* AboutDetailViewController.m */;
		name = "AboutDetailViewController.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	19E246A91170529C00D120AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1919B10E114D2ED200B9CBCE /* AboutDetailViewController2.h */;
		name = "AboutDetailViewController2.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	19E2C06C1178D35B00628664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19CBDAE41142241B007E2432 /* ImageAnnotationView.h */;
		name = "ImageAnnotationView.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	19E2C06D1178D35B00628664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19DC4727114935270024BA71 /* AboutDetailViewController3.h */;
		name = "AboutDetailViewController3.h: 12";
		rLen = 17;
		rLoc = 241;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	19E2C06E1178D35B00628664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19DC4728114935270024BA71 /* AboutDetailViewController3.m */;
		name = "AboutDetailViewController3.m: 72";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 952;
		vrLoc = 1199;
	};
	19E2C0721178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19A3990F1170F4BF00046690 /* ABO.png */;
	};
	19E2C0731178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19A399101170F4BF00046690 /* MAp.png */;
	};
	19E2C0741178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19A399111170F4BF00046690 /* Near.png */;
	};
	19E2C0751178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E9BABD11749E060080AB5D /* Icon.png */;
	};
	19E2C0761178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19D7BE251170CA9200E3890C /* mypos.png */;
	};
	19E2C0771178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E2470011706A4500D120AA /* 1_2.png */;
	};
	19E2C0781178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E2470211706A4500D120AA /* 2_2.png */;
	};
	19E2C0791178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19D9A7A9113EB2530004FFBE /* CellBG.png */;
	};
	19E2C07B1178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19EF5D1D113A8D46007C21DA /* Search.png */;
	};
	19E2C07C1178D35B00628664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19CBDAE41142241B007E2432 /* ImageAnnotationView.h */;
		name = "ImageAnnotationView.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	19E2C07D1178D35B00628664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19DC4727114935270024BA71 /* AboutDetailViewController3.h */;
		name = "AboutDetailViewController3.h: 12";
		rLen = 17;
		rLoc = 241;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	19E2C07E1178D35B00628664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19DC4728114935270024BA71 /* AboutDetailViewController3.m */;
		name = "AboutDetailViewController3.m: 44";
		rLen = 104;
		rLoc = 1289;
		rType = 0;
		vrLen = 1315;
		vrLoc = 295;
	};
	19E2C07F1178D35B00628664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AF03F71141631500E1B33F /* AboutRootViewController.m */;
		name = "AboutRootViewController.m: 67";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2078;
	};
	19E2C0811178D35B00628664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F74ED511412FC90032D297 /* NearbyDetailViewController.m */;
		name = "NearbyDetailViewController.m: 59";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 892;
		vrLoc = 1442;
	};
	19E2C0861178D35B00628664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C95D5D115121A100F79556 /* MapRootViewController.m */;
		name = "MapRootViewController.m: 109";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2335;
	};
	19E2C0881178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19A3990F1170F4BF00046690 /* ABO.png */;
	};
	19E2C0891178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19A399101170F4BF00046690 /* MAp.png */;
	};
	19E2C08A1178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19A399111170F4BF00046690 /* Near.png */;
	};
	19E2C08B1178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E9BABD11749E060080AB5D /* Icon.png */;
	};
	19E2C08C1178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19D7BE251170CA9200E3890C /* mypos.png */;
	};
	19E2C08D1178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E2470011706A4500D120AA /* 1_2.png */;
	};
	19E2C08E1178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E2470211706A4500D120AA /* 2_2.png */;
	};
	19E2C08F1178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19D9A7A9113EB2530004FFBE /* CellBG.png */;
	};
	19E2C0901178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19D7BE971170DF3700E3890C /* Default.png */;
	};
	19E2C0911178D35B00628664 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19EF5D1D113A8D46007C21DA /* Search.png */;
	};
	19EF5D85113A9F65007C21DA /* LocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 813}}";
			sepNavSelRange = "{487, 96}";
			sepNavVisRange = "{0, 1392}";
			sepNavWindowFrame = "{{54, 0}, {1057, 778}}";
		};
	};
	19EF5D86113A9F65007C21DA /* LocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 3940}}";
			sepNavSelRange = "{5075, 0}";
			sepNavVisRange = "{4532, 1252}";
			sepNavWindowFrame = "{{54, 0}, {1057, 778}}";
		};
	};
	19F4DE2311549B350003FBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FBFC50114379D10045DCDD /* SearchViewController.m */;
		name = "SearchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	19F4DE2511549B350003FBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FBFC4F114379D10045DCDD /* SearchViewController.h */;
		name = "SearchViewController.h: 18";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	19F60C551147F43E008AC9AD /* AboutDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	19F60C561147F43E008AC9AD /* AboutDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 870}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	19F74ED411412FC90032D297 /* NearbyDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 674}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	19F74ED511412FC90032D297 /* NearbyDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 3934}}";
			sepNavSelRange = "{5809, 0}";
			sepNavVisRange = "{5958, 872}";
		};
	};
	19FBFC4F114379D10045DCDD /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 660}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	19FBFC50114379D10045DCDD /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	1D3623240D0F684500981E51 /* ATM_KoreaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 660}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	1D3623250D0F684500981E51 /* ATM_KoreaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 933}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{185, 1214}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ATM Korea */ = {
		activeExec = 0;
		executables = (
			19D8AD76113A11CC006D0872 /* ATM Korea */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 19D8AD76113A11CC006D0872 /* ATM Korea */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ATM Korea */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ATM Korea */,
		);
		breakpoints = (
		);
		codeSenseManager = 19D8AD86113A11E2006D0872 /* Code sense */;
		executables = (
			19D8AD76113A11CC006D0872 /* ATM Korea */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297152951;
			PBXWorkspaceStateSaveDate = 297152951;
		};
		perUserProjectItems = {
			1903BCDB1179463500E3547F = 1903BCDB1179463500E3547F /* PBXBookmark */;
			1903BCE11179463500E3547F = 1903BCE11179463500E3547F /* PBXTextBookmark */;
			1903BCE31179463500E3547F = 1903BCE31179463500E3547F /* PBXTextBookmark */;
			1903BCE41179463500E3547F = 1903BCE41179463500E3547F /* PBXTextBookmark */;
			1903BD0F11794BEE00E3547F = 1903BD0F11794BEE00E3547F /* PBXTextBookmark */;
			1903BD7B11796F4400E3547F = 1903BD7B11796F4400E3547F /* PBXTextBookmark */;
			1903BD7C11796F4400E3547F = 1903BD7C11796F4400E3547F /* PBXTextBookmark */;
			1903BD8311796F4400E3547F = 1903BD8311796F4400E3547F /* PBXTextBookmark */;
			1903BD8411796F4400E3547F = 1903BD8411796F4400E3547F /* PBXTextBookmark */;
			1903BD8611796F4400E3547F = 1903BD8611796F4400E3547F /* PBXTextBookmark */;
			1903BD9411796F4400E3547F = 1903BD9411796F4400E3547F /* PBXTextBookmark */;
			1910EFAE115A6F63003E8E82 = 1910EFAE115A6F63003E8E82 /* PBXTextBookmark */;
			19166EE311950CFD002FB958 = 19166EE311950CFD002FB958 /* PBXTextBookmark */;
			19166EE411950CFD002FB958 = 19166EE411950CFD002FB958 /* PBXTextBookmark */;
			19166EE511950CFD002FB958 = 19166EE511950CFD002FB958 /* PBXTextBookmark */;
			191683E3118F1AB80028D661 = 191683E3118F1AB80028D661 /* PBXTextBookmark */;
			191683E4118F1AB80028D661 = 191683E4118F1AB80028D661 /* PBXTextBookmark */;
			191683E5118F1AB80028D661 = 191683E5118F1AB80028D661 /* PBXTextBookmark */;
			191683E7118F1AB80028D661 = 191683E7118F1AB80028D661 /* PBXTextBookmark */;
			191683E9118F1AB80028D661 = 191683E9118F1AB80028D661 /* PBXTextBookmark */;
			191683EA118F1AB80028D661 = 191683EA118F1AB80028D661 /* PBXTextBookmark */;
			191683ED118F1AB80028D661 = 191683ED118F1AB80028D661 /* PBXTextBookmark */;
			191683FA118F1BA50028D661 = 191683FA118F1BA50028D661 /* PBXTextBookmark */;
			191B5C80118DC943009B6A75 = 191B5C80118DC943009B6A75 /* PBXTextBookmark */;
			192871B61178C0E000D054F0 = 192871B61178C0E000D054F0 /* PlistBookmark */;
			192871B71178C0E000D054F0 = 192871B71178C0E000D054F0 /* PBXTextBookmark */;
			1932807A118C40C2009D3864 = 1932807A118C40C2009D3864 /* PBXTextBookmark */;
			1932807B118C40C2009D3864 = 1932807B118C40C2009D3864 /* PBXTextBookmark */;
			1932807C118C40C2009D3864 = 1932807C118C40C2009D3864 /* PBXTextBookmark */;
			19328081118C40C2009D3864 = 19328081118C40C2009D3864 /* PBXTextBookmark */;
			19328082118C40C2009D3864 = 19328082118C40C2009D3864 /* PBXTextBookmark */;
			19328083118C40C2009D3864 = 19328083118C40C2009D3864 /* PBXTextBookmark */;
			19328084118C40C2009D3864 = 19328084118C40C2009D3864 /* PBXTextBookmark */;
			19328089118C40C2009D3864 = 19328089118C40C2009D3864 /* PBXTextBookmark */;
			1932808A118C40C2009D3864 = 1932808A118C40C2009D3864 /* PBXTextBookmark */;
			1932808B118C40C2009D3864 = 1932808B118C40C2009D3864 /* PBXTextBookmark */;
			1932808C118C40C2009D3864 = 1932808C118C40C2009D3864 /* PBXTextBookmark */;
			1932808F118C40C2009D3864 = 1932808F118C40C2009D3864 /* PBXTextBookmark */;
			19328095118C40C2009D3864 = 19328095118C40C2009D3864 /* PBXTextBookmark */;
			193280B3118C45A8009D3864 = 193280B3118C45A8009D3864 /* PBXTextBookmark */;
			193280E4118C7656009D3864 = 193280E4118C7656009D3864 /* PBXTextBookmark */;
			193280E5118C7656009D3864 = 193280E5118C7656009D3864 /* PBXTextBookmark */;
			193280F0118C7656009D3864 = 193280F0118C7656009D3864 /* PBXTextBookmark */;
			193280F1118C7656009D3864 = 193280F1118C7656009D3864 /* PBXTextBookmark */;
			194383A7115BCADE009C37B3 = 194383A7115BCADE009C37B3 /* PBXTextBookmark */;
			1965087711A2DE7E0035892A = 1965087711A2DE7E0035892A /* PBXTextBookmark */;
			1965087811A2DE7E0035892A = 1965087811A2DE7E0035892A /* PBXTextBookmark */;
			1965089811A2E4A70035892A = 1965089811A2E4A70035892A /* PlistBookmark */;
			196C08BA119AF997009D40EE = 196C08BA119AF997009D40EE /* PBXTextBookmark */;
			196C08BB119AF997009D40EE = 196C08BB119AF997009D40EE /* PBXTextBookmark */;
			19AF03961141559D00E1B33F = 19AF03961141559D00E1B33F /* PBXTextBookmark */;
			19C6D3F511A2E8E80029CEC9 = 19C6D3F511A2E8E80029CEC9 /* PlistBookmark */;
			19D1C14F113FF4C500BCCB39 = 19D1C14F113FF4C500BCCB39 /* PBXTextBookmark */;
			19D7BEB01170E16D00E3890C = 19D7BEB01170E16D00E3890C /* PBXBookmark */;
			19DF2BDD1164EBA80039BD97 = 19DF2BDD1164EBA80039BD97 /* PBXTextBookmark */;
			19E11A081153F25C00688C57 = 19E11A081153F25C00688C57 /* PBXTextBookmark */;
			19E246A61170529C00D120AA = 19E246A61170529C00D120AA /* PBXTextBookmark */;
			19E246A91170529C00D120AA = 19E246A91170529C00D120AA /* PBXTextBookmark */;
			19E2C06C1178D35B00628664 = 19E2C06C1178D35B00628664 /* PBXTextBookmark */;
			19E2C06D1178D35B00628664 = 19E2C06D1178D35B00628664 /* PBXTextBookmark */;
			19E2C06E1178D35B00628664 = 19E2C06E1178D35B00628664 /* PBXTextBookmark */;
			19E2C0721178D35B00628664 = 19E2C0721178D35B00628664 /* PBXBookmark */;
			19E2C0731178D35B00628664 = 19E2C0731178D35B00628664 /* PBXBookmark */;
			19E2C0741178D35B00628664 = 19E2C0741178D35B00628664 /* PBXBookmark */;
			19E2C0751178D35B00628664 = 19E2C0751178D35B00628664 /* PBXBookmark */;
			19E2C0761178D35B00628664 = 19E2C0761178D35B00628664 /* PBXBookmark */;
			19E2C0771178D35B00628664 = 19E2C0771178D35B00628664 /* PBXBookmark */;
			19E2C0781178D35B00628664 = 19E2C0781178D35B00628664 /* PBXBookmark */;
			19E2C0791178D35B00628664 = 19E2C0791178D35B00628664 /* PBXBookmark */;
			19E2C07B1178D35B00628664 = 19E2C07B1178D35B00628664 /* PBXBookmark */;
			19E2C07C1178D35B00628664 = 19E2C07C1178D35B00628664 /* PBXTextBookmark */;
			19E2C07D1178D35B00628664 = 19E2C07D1178D35B00628664 /* PBXTextBookmark */;
			19E2C07E1178D35B00628664 = 19E2C07E1178D35B00628664 /* PBXTextBookmark */;
			19E2C07F1178D35B00628664 = 19E2C07F1178D35B00628664 /* PBXTextBookmark */;
			19E2C0811178D35B00628664 = 19E2C0811178D35B00628664 /* PBXTextBookmark */;
			19E2C0861178D35B00628664 = 19E2C0861178D35B00628664 /* PBXTextBookmark */;
			19E2C0881178D35B00628664 = 19E2C0881178D35B00628664 /* PBXBookmark */;
			19E2C0891178D35B00628664 = 19E2C0891178D35B00628664 /* PBXBookmark */;
			19E2C08A1178D35B00628664 = 19E2C08A1178D35B00628664 /* PBXBookmark */;
			19E2C08B1178D35B00628664 = 19E2C08B1178D35B00628664 /* PBXBookmark */;
			19E2C08C1178D35B00628664 = 19E2C08C1178D35B00628664 /* PBXBookmark */;
			19E2C08D1178D35B00628664 = 19E2C08D1178D35B00628664 /* PBXBookmark */;
			19E2C08E1178D35B00628664 = 19E2C08E1178D35B00628664 /* PBXBookmark */;
			19E2C08F1178D35B00628664 = 19E2C08F1178D35B00628664 /* PBXBookmark */;
			19E2C0901178D35B00628664 = 19E2C0901178D35B00628664 /* PBXBookmark */;
			19E2C0911178D35B00628664 = 19E2C0911178D35B00628664 /* PBXBookmark */;
			19F4DE2311549B350003FBC7 = 19F4DE2311549B350003FBC7 /* PBXTextBookmark */;
			19F4DE2511549B350003FBC7 = 19F4DE2511549B350003FBC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 19D8AD85113A11E2006D0872 /* Source Control */;
		userBuildSettings = {
		};
	};
}
